<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     
        <div class="bg">
            <header>
            <div class="nav-logo">

                <div class="languge">
                    <select class="lang">
                        <option> # English </option>
                        <option>Hindi</option>
                    </select>

                    

                    <button class="btn">Sign In </button>

                    </div>
            <!-- <--logo div --> 
                </div>

</header>
            <div class="container">

                <h1>Unlimited movies, TV <br> shows and more</h1>
                <a>Starts at ₹149. Cancel at any time.</a>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="mail">
                <input class="get" type="gmail" placeholder="Email address" required>
                <button class="start"> Get start > </button>
                </div>
                
            </div>
        
    
                <!-- bg div  -->
        </div>

        <div class="bg2">
            <div class="boxx">
            <h2>Trending Now</h2> </div>

        <div class="box">
        <div class="box1 effect"> 
       
        </div>

        <div class="box2 effect"> 
       
        </div>

        <div class="box3 effect"> 
       
        </div>

        <div class="box4 effect"> 
       
        </div>

        <div class="box5 effect"> 
       
        </div>

        <div class="box6 effect"> 
       
        </div>
<!-- last one div -->
       
        </div>
<!-- cards -->

<div>
    <h3> More reasons to join </h3> </div>

    <div class="more">
    <div class="ss1"></div>
     <div class="ss2"> </div>
      <div class="ss3"></div>
       <div class="ss4"></div>
       </div>
       

</div>
   







        </div>
         











</body>
</html>